# SimpleNewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/sheridancollege/simplenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sheridancollege/simplenewsapp/: App.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/base/: BaseActivity.kt  BaseDAO.kt  BaseFragment.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/data/: ArticleRepository.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/data/local/: IDataRepository.kt  LocalArticleRepository.kt  LocalLanguageRepository.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/data/local/dao/: AppDatabase.kt  ArticleDAO.kt  BaseDAO.kt  ContinentDAO.kt  CountryDAO.kt  LanguageDAO.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/data/model/: Article.kt  News.kt  RoomArticle.kt  RoomContinent.kt  RoomCountry.kt  RoomLanguage.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/data/remote/: HttpAuthInterceptor.kt  NewsRetrofit.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/data/repo/: ArticleRepository.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/data/repo/interfaces/: IRepository.kt  IUserRepository.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/di/module/: AppModule.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/di/module/core/: MainModule.kt  MyGlideModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/di/scope/: MainScope.java  SplashScope.java
app/src/main/java/ca/sheridancollege/simplenewsapp/enums/: FeedType.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/ext/: SharedPreferencesExt.kt  ext.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/ui/detailAlbum/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/ui/feedFragment/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/ui/feedFragment/adapter/: ArticleAdapter.kt  ArticleClickListener.kt  ClickListener.kt  LanguageAdapter.kt  LanguageClickListener.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/ui/splashScreen/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/util/: Constants.kt  CustomBindingAdapter.kt  CustomTab.kt  DataResource.kt  DataStatus.kt  DateUtil.kt  DiffUtilCallBack.kt  DoubleTrigger.kt  Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/util/sharedPreferences/: PrefsLiveData.kt  SharedPreferenceLiveData.kt
app/src/main/java/ca/sheridancollege/simplenewsapp/util/typeConverters/: CalendarTypeConverter.kt
app/src/main/res/anim/: slide_in_from_top.xml
app/src/main/res/drawable/: btn_outline.xml  ic_error.xml  ic_feed_empty.xml  trasparent_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_feed.xml  recycler_item_article.xml  recycler_item_filter_language.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/sheridancollege/simplenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: SimpleNews.jks
